# TinkerTest

./: README.md  TinkerTest.jks  build.gradle  gradle.properties
app/: build.gradle  channel  tinker-support.gradle  walle.gradle
app/src/androidTest/java/me/zhiyao/tinkertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zhiyao/tinkertest/: ExtraKey.java  MainActivity.java  PatchActivity.java  TinkerTestApplication.java  TinkerTestApplicationLike.java
app/src/main/res/layout/: activity_main.xml  activity_patch.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/zhiyao/tinkertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
